### ISSUE TITLE
1_Two Sum/3k4733294.c  

### ISSUE THREAD

**Issue by k4733294** [housemeow/Leetcode#2]
1.The different i found
-the function input parameter is different with other solution we found at google. like
http://johnsonko.com/blog/2018/10/28/leetcode-1-two-sum-in-c-cpp/

-the function input is 
int* twoSum(int* nums, int numsSize, int target) {

-the leetcode version now are
int* twoSum(int* nums, int numsSize, int target, int* returnSize){

2.Still issue we get 
-Runtime Error Message:
AddressSanitizer: heap-buffer-overflow on address 0x602000000038 at pc 0x0000004050a3 bp 0x7ffc72660030 sp 0x7ffc72660028

-The full error message like this
https://github.com/google/sanitizers/wiki/AddressSanitizerExampleHeapOutOfBounds

Thank you

**Comment by housemeow** [comment]
> 1.The different i found
> -the function input parameter is different with other solution we found at google. like
> http://johnsonko.com/blog/2018/10/28/leetcode-1-two-sum-in-c-cpp/
> 
> -the function input is
> int* twoSum(int* nums, int numsSize, int target) {
> 
> -the leetcode version now are
> int* twoSum(int* nums, int numsSize, int target, int* returnSize){
> 
新版的需要知道回傳的陣列長度， 所以要寫入returnSize如下sample：
*returnSize = 3;

> 2.Still issue we get
> -Runtime Error Message:
> AddressSanitizer: heap-buffer-overflow on address 0x602000000038 at pc 0x0000004050a3 bp 0x7ffc72660030 sp 0x7ffc72660028
> 
> -The full error message like this
> https://github.com/google/sanitizers/wiki/AddressSanitizerExampleHeapOutOfBounds
> 
> Thank you
這個錯誤的意思是Out of array bound，你可能只有回傳sizeof(array) = 2的陣列，但是因為沒有設定returnSize，所以他可能會使用到沒有宣告的空間 如 array[10375]，就會爆掉了

**Comment by housemeow** [comment]
可以參考以下
https://github.com/housemeow/Leetcode/blob/master/1_Two%20Sum/Kellly.c#L13

**Comment by k4733294** [comment]
we need to set the returnSize at the memory address?
the upper layer returnSize is the numbers of the returnarray?
*returnSize = 2;

then after we return the returnArray  call function at upper layer  can do this (for example) ?

 printf("[");
for( i=0 ; i < returnSize  ; i++ ) {
      printf("%d ",*(returnArray+i));
   }
printf("]");

thank you
